{
  "name": "@kollorg/illum-corrupti-sapiente",
  "version": "24.39.558",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.0.2",
    "@kollorg/architecto-eos-ex": "^1.1.1",
    "@kollorg/at-consequatur-deserunt": "^1.0.2",
    "@kollorg/beatae-similique-aut": "^1.0.2",
    "@kollorg/consequuntur-natus-fugit": "^1.0.2",
    "@kollorg/culpa-velit-vitae": "^2.0.1",
    "@kollorg/cupiditate-praesentium-doloribus": "^1.0.2",
    "@kollorg/dicta-itaque-nemo": "^1.0.2",
    "@kollorg/distinctio-facilis-illum": "^1.0.2",
    "@kollorg/eveniet-maxime-corrupti": "^1.0.2",
    "@kollorg/ex-doloremque-sint": "^1.0.2",
    "@kollorg/expedita-quae-quibusdam": "^1.0.2",
    "@kollorg/ipsum-eaque-quibusdam": "^1.0.2",
    "@kollorg/legendary-robot": "^1.0.4",
    "@kollorg/libero-iste-molestiae": "^1.0.2",
    "@kollorg/minima-perferendis-ipsa": "^1.0.2",
    "@kollorg/modi-fugit-accusantium": "^1.0.2",
    "@kollorg/mollitia-quasi-aspernatur": "^1.0.2",
    "@kollorg/mollitia-quod-molestias": "^1.0.2",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^1.0.2",
    "@kollorg/omnis-quibusdam-officiis": "^1.0.2",
    "@kollorg/optio-reprehenderit-earum": "^1.0.2",
    "@kollorg/provident-ab-facilis": "^1.1.1",
    "@kollorg/quod-autem-neque": "^1.0.1",
    "@kollorg/ratione-unde-dolores": "^1.0.2",
    "@kollorg/sunt-qui-facilis": "^1.0.2",
    "@kollorg/unde-commodi-illo": "^1.0.1",
    "@kollorg/velit-incidunt-dignissimos": "^1.0.2",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.0.2",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "URLSearchParams",
    "ECMAScript 2023",
    "inference",
    "curl",
    "watching",
    "tc39",
    "ponyfill",
    "time",
    "wordwrap",
    "arraybuffer",
    "trimEnd",
    "core",
    "call",
    "awesomesauce",
    "expression",
    "string",
    "full",
    "sns",
    "getOwnPropertyDescriptor",
    "keys",
    "regular",
    "crypto",
    "which",
    "byte",
    "util",
    "drop",
    "a11y",
    "rate",
    "browserlist",
    "Array.prototype.flatMap",
    "crypt",
    "robust",
    "callbind",
    "own",
    "trimLeft",
    "stable",
    "react-hooks",
    "channel",
    "workspace:*",
    "ECMAScript 2020",
    "css nesting",
    "syntax",
    "rangeerror",
    "classes",
    "trim",
    "http",
    "setImmediate",
    "amazon",
    "limited",
    "CSS",
    "emit",
    "mixins",
    "filter",
    "xterm",
    "check",
    "cloudformation",
    "Function.prototype.name",
    "ArrayBuffer.prototype.slice",
    "collection",
    "from",
    "js",
    "negative zero",
    "obj",
    "write",
    "ES2019",
    "predictable",
    "serialization",
    "protocol-buffers",
    "fsevents",
    ".env",
    "modules",
    "getopt",
    "values",
    "copy",
    "bootstrap less",
    "has",
    "parsing",
    "moment",
    "codes",
    "cache",
    "reducer",
    "kinesis",
    "patch",
    "Microsoft",
    "Array",
    "warning",
    "uninstall",
    "runtime",
    "elm",
    "push",
    "walking",
    "shrinkwrap",
    "term",
    "ES",
    "qs",
    "ES2023",
    "scheme-validation",
    "byteOffset",
    "shell",
    "browser",
    "rds",
    "framework",
    "jasmine",
    "fastclone",
    "tools",
    "URL",
    "valid",
    "option",
    "schema",
    "xhr",
    "inspect",
    "Float64Array",
    "positive",
    "eslintplugin",
    "nested css",
    "jsx",
    "stylesheet",
    "less mixins",
    "ECMAScript 2022",
    "tdd",
    "streams",
    "url",
    "dayjs",
    "redirect",
    "internal slot",
    "rm -fr",
    "vest",
    "BigInt64Array",
    "look",
    "forms",
    "tslib",
    "flag",
    "fast-deep-clone",
    "every",
    "mobile",
    "zero",
    "glacier",
    "cloudwatch",
    "fast",
    "fast-deep-copy",
    "hot",
    "path",
    "is",
    "dynamodb",
    "queue",
    "native",
    "side",
    "polyfill",
    "ES2015",
    "link",
    "flags",
    "merge",
    "espree",
    "pretty",
    "ECMAScript 2017",
    "electron",
    "busy",
    "typeerror",
    "unicode",
    "parent",
    "exec",
    "rfc4122",
    "dependency manager",
    "watchFile",
    "entries",
    "ESnext",
    "trimRight",
    "variables",
    "libphonenumber",
    "names",
    "es8",
    "flatten",
    "toStringTag",
    "Symbol",
    "bluebird",
    "Array.prototype.filter",
    "importexport",
    "tostringtag",
    "@@toStringTag",
    "starter",
    "stdlib",
    "parents",
    "omit",
    "redux-toolkit",
    "persistent",
    "Promise",
    "metadata",
    "TypedArray",
    "querystring",
    "types",
    "jsonpath",
    "colour",
    "bundling",
    "args",
    "module",
    "Object.entries",
    "extend",
    "Underscore",
    "web",
    "parse",
    "console",
    "korean",
    "storagegateway",
    "encryption",
    "Object.keys",
    "format",
    "stateless",
    "styling",
    "language",
    "jest",
    "dependencies",
    "ender",
    "cjk",
    "getintrinsic",
    "hookform",
    "safe",
    "256",
    "ie",
    "ES2022",
    "deep",
    "Reflect.getPrototypeOf",
    "listeners",
    "hash",
    "real-time",
    "style",
    "callback",
    "consume",
    "coercible",
    "typeof",
    "l10n",
    "pnpm9",
    "ECMAScript 2019",
    "JSON",
    "TypeBox",
    "typed",
    "ajax",
    "ratelimit",
    "0",
    "ES2020",
    "WebSockets",
    "descriptor",
    "test",
    "performance",
    "autoscaling",
    "Array.prototype.contains",
    "gradients css3",
    "ReactiveX",
    "deep-copy",
    "input",
    "resolve",
    "installer",
    "random",
    "elb",
    "ebs",
    "typedarrays",
    "date",
    "route53",
    "package.json",
    "art",
    "styled-components",
    "tap",
    "configurable",
    "prototype",
    "ES2021",
    "BigUint64Array",
    "react",
    "ava",
    "private",
    "argv",
    "promises",
    "StyleSheet",
    "clone",
    "character",
    "fast-copy",
    "datastructure",
    "live",
    "packages",
    "shebang",
    "postcss",
    "redact",
    "glob",
    "validate",
    "mime-db",
    "groupBy",
    "lesscss",
    "loadbalancing",
    "match",
    "reduce",
    "cloudfront",
    "RFC-6455",
    "formatting",
    "swf",
    "fs",
    "apollo",
    "performant",
    "redux",
    "protobuf",
    "intrinsic",
    "extension",
    "routing",
    "eventEmitter",
    "ECMAScript 7",
    "mocha",
    "ES6",
    "phone",
    "css less",
    "endpoint",
    "deepclone",
    "await",
    "fetch",
    "less",
    "column",
    "ArrayBuffer",
    "less css",
    "typanion",
    "import",
    "less.js",
    "lockfile",
    "callbound",
    "eslint-plugin",
    "Observable",
    "middleware",
    "ES2018",
    "ES8",
    "getPrototypeOf",
    "CSSStyleDeclaration",
    "walk",
    "es-shims",
    "up",
    "variables in css",
    "deterministic",
    "autoprefixer",
    "karma",
    "require",
    "tape",
    "spinner",
    "escape",
    "regex",
    "call-bound",
    "flatMap",
    "find",
    "es2015",
    "characters",
    "simpledb",
    "gradients css",
    "symbol",
    "map",
    "Streams",
    "location",
    "sort",
    "package manager",
    "bdd",
    "linewrap",
    "Uint16Array",
    "sharedarraybuffer",
    "writable",
    "Int8Array",
    "lint",
    "io-ts",
    "sequence",
    "ES2017",
    "shim",
    "width",
    "aws",
    "rm -rf",
    "fps",
    "rm",
    "colors",
    "rapid",
    "mru",
    "chai",
    "rmdir",
    "lazy",
    "banner",
    "arktype",
    "debug",
    "es6",
    "Map",
    "ECMAScript 2021",
    "folder",
    "create",
    "fastcopy",
    "findLastIndex",
    "request",
    "iteration",
    "wait",
    "_.extend",
    "graphql",
    "fixed-width",
    "-0",
    "call-bind",
    "toSorted",
    "eslintconfig",
    "npm",
    "break",
    "syntaxerror",
    "ES5",
    "estree",
    "efficient",
    "compiler",
    "take",
    "streams2",
    "stringifier",
    "loading",
    "ECMAScript 2015",
    "get",
    "ascii",
    "description",
    "error",
    "text",
    "traverse",
    "logger",
    "id",
    "airbnb",
    "function",
    "open",
    "log",
    "jsdom",
    "testing",
    "move",
    "Object.is",
    "Array.prototype.includes",
    "bound",
    "symlink",
    "throat",
    "enumerable",
    "circular",
    "output",
    "utilities",
    "RxJS",
    "hardlinks",
    "Object.fromEntries",
    "ECMAScript 5",
    "Uint32Array",
    "equal",
    "ast",
    "elasticache",
    "bcrypt",
    "immutable",
    "slot",
    "buffer",
    "Array.prototype.findLast",
    "ReactiveExtensions",
    "JSON-Schema",
    "optimizer",
    "emr",
    "findup",
    "tty",
    "less compiler",
    "eventDispatcher",
    "jQuery",
    "cors",
    "color",
    "install",
    "concurrency",
    "hasOwnProperty",
    "sqs",
    "dataview",
    "__proto__",
    "telephone",
    "styles",
    "terminal",
    "structuredClone",
    "react-testing-library",
    "css",
    "limit",
    "typescript",
    "css variable",
    "shared",
    "chrome",
    "dotenv",
    "events",
    "pipe",
    "duplex",
    "typed array",
    "setPrototypeOf",
    "cli",
    "spec",
    "mkdir",
    "javascript",
    "remove",
    "ecmascript",
    "class-validator",
    "concat",
    "beanstalk",
    "joi",
    "$.extend",
    "zod",
    "negative",
    "Object.values",
    "argparse",
    "code points",
    "picomatch",
    "regular expressions",
    "regular expression",
    "minimal",
    "object",
    "mime",
    "collection.es6",
    "connect",
    "internal",
    "censor",
    "speed",
    "east-asian-width",
    "ECMAScript 6",
    "asserts",
    "toArray",
    "file",
    "readablestream",
    "package",
    "toolkit",
    "compile less",
    "rgb",
    "YAML",
    "vpc",
    "visual",
    "ajv",
    "browserslist",
    "ECMAScript 2016",
    "arrays",
    "Uint8ClampedArray",
    "iterator",
    "dom",
    "nodejs",
    "ECMAScript 3",
    "weakmap",
    "multi-package",
    "extra",
    "preserve-symlinks",
    "preprocessor",
    "scheme",
    "bind",
    "typesafe",
    "i18n",
    "promise",
    "es2017",
    "once",
    "last",
    "recursive",
    "define",
    "private data",
    "isConcatSpreadable",
    "iterate",
    "String.prototype.trim",
    "Object.assign"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/illum-corrupti-sapiente.git"
  },
  "homepage": "https://github.com/kollorg/illum-corrupti-sapiente/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/illum-corrupti-sapiente/issues"
  }
}
